# mini-market

./: Dockerfile  compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-k8s.yml  application-standalone.yaml  logback.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
catalogue-service/: pom.xml
catalogue-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-k8s.yaml  application-standalone.yaml  logback.xml  messages.properties
catalogue-service/src/test/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application-cloud.yml  application-standalone.yml
config/cloud/market-admin-server/cloudconfig/: market-admin-server-cloudconfig.yml
config/cloud/market-catalogue-service/cloudconfig/: market-catalogue-service-cloudconfig.yml
config/cloud/market-customer-app/cloudconfig/: market-customer-app-cloudconfig.yml
config/cloud/market-eureka-server/cloudconfig/: market-eureka-server-cloudconfig.yml
config/cloud/market-feedback-service/cloudconfig/: market-feedback-service-cloudconfig.yml
config/cloud/market-manager-app/cloudconfig/: market-manager-app-cloudconfig.yml
config/keycloak/import/: configMap.txt  market-k8s.json  market.json
config/victoria-metrics/: promscrape.yaml
customer-app/: pom.xml
customer-app/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml  messages.properties
data/grafana/: grafana.db
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-cloudconfig.yml  application-standalone.yml
feedback-service/: pom.xml
feedback-service/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-k8s.yml  application-standalone.yml  logback.xml  messages.properties
k8s/: admin-server-deployment.yml  catalogue-service-deployment.yml  customer-app-deployment.yml  feedback-service-deployment.yml  manager-app-deployment.yml
k8s/helm/admin-server/: Chart.yaml  values.yaml
k8s/helm/admin-server/charts/: shared-25.1.1.tgz
k8s/helm/admin-server/config/: application-k8s.yml
k8s/helm/catalogue-service/: Chart.yaml  values.yaml
k8s/helm/catalogue-service/charts/: shared-25.1.1.tgz
k8s/helm/catalogue-service/config/: application-k8s.yml
k8s/helm/customer-app/: Chart.yaml  values.yaml
k8s/helm/customer-app/charts/: shared-25.1.1.tgz
k8s/helm/customer-app/config/: application-k8s.yml
k8s/helm/feedback-service/: Chart.yaml  values.yaml
k8s/helm/feedback-service/charts/: shared-25.1.1.tgz
k8s/helm/feedback-service/config/: application-k8s.yml
k8s/helm/feedback-service/templates/: deployment.yml
k8s/helm/manager-app/: Chart.yaml  values.yaml
k8s/helm/manager-app/charts/: shared-25.1.1.tgz
k8s/helm/shared/: Chart.yaml  shared-25.1.1.tgz  values.yaml
k8s/helm/shared/templates/: _deployment.yml
k8s/infrastrucrture/: keycloak.yaml
manager-app/: pom.xml
manager-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-k8s.yaml  application-standalone.yaml  logback.xml  messages.properties
manager-app/src/test/resources/: application.yaml
(+104 files in other folders)
